{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "start": "npx lerna run start"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "lerna": "^6.0.1"
  },
  "dependencies": {
    "styled-components": "^5.3.6"
  }
}
